buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal ()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.sourcemuse.mongo' version '1.0.0'
    id 'org.springframework.boot' version '1.5.21.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

group 'uk.ac.ebi.subs'
version '2.38.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

bootRepackage.enabled = false

dependencies {
    compile("uk.ac.ebi.subs:validator-common:3.16.0-SNAPSHOT")

    compile ('org.atteo:evo-inflector:1.2.1') // better pluralisation
    compile("org.json:json:20190722")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile 'org.springframework.security:spring-security-core'

    implementation 'joda-time:joda-time'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task jarWithAddedManifest(type: Jar) {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Source-Compatibility': project.sourceCompatibility)
    }
    with jar
}

task sourceJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'subs-repository'

            pom {
                name = 'subs-repository'
                description = 'Data Submission Portal - common library for data repository'
                url = 'https://github.com/EMBL-EBI-SUBS/subs-repository'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'subs-internal'
                        name = 'EMBL-EBI-SUBS'
                        email = 'subs-internal@ebi.ac.uk'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/EMBL-EBI-SUBS/subs-repository.git'
                    developerConnection = 'scm:git:ssh://github.com/EMBL-EBI-SUBS/subs-repository.git'
                    url = 'https://github.com/EMBL-EBI-SUBS/subs-repository.git'
                }
            }

            from components.java
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}
