buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal ()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
    }
}

plugins {
    id 'com.sourcemuse.mongo' version '1.0.0'
    id "org.springframework.boot" version "1.5.1.RELEASE"
}

group 'uk.ac.ebi.subs'
version '2.11.1-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
}

dependencies {
    compile("uk.ac.ebi.subs:validator-common:3.1.1-SNAPSHOT")

    compile ('org.atteo:evo-inflector:1.2.1') // better pluralisation
    compile("org.json:json:20160810")
    compileOnly("org.projectlombok:lombok:1.16.18")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.springframework.security:spring-security-core'
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }

artifacts {
    archives jar
    archives sourceJar { classifier "sources" }
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

            }

            pom.project {
                packaging 'jar'
                url 'https://github.com/EMBL-EBI-SUBS/subs-repository'

                scm {
                    url 'https://github.com/EMBL-EBI-SUBS/subs-repository.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'subs-internal'
                        name 'EMBL-EBI-SUBS'
                        email 'subs-internal@ebi.ac.uk'
                    }
                }
            }
        }
    }
}

bootRepackage.enabled = false
